# learnspring5

./: README.md  pom.xml
src/main/java/com/hellxing/spring/controller/: Hello.java
src/main/java/com/hellxing/spring/service/: HelloService.java
src/main/webapp/WEB-INF/: applicationContext.xml  learnspring5-servlet.xml  web.xml
src/test/java/: BeanFactoryTest.java
src/test/resource/: beanTest.xml
